name: hola-mundo
run-name: ¡Estoy aprendiendo!
on: [push]
jobs:
  hola-mundo:
    run-ons: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install node
        uses: actions/setup-node@v2
      - name: Correr script
        run: node holamundo.js